<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.android</groupId>
  <artifactId>aps-sdk</artifactId>
  <version>8.4.3</version>
  <packaging>aar</packaging>
  <name>aps-sdk</name>
  <description>The Amazon Publisher Services SDK helps publishers increase revenue by enabling incremental bidding alongside your waterfall</description>
  <url>https://aps.amazon.com/aps/solutions-for-mobile-app-developers</url>

  <licenses>
    <license>
      <name>APS Mobile Engineering License</name>
      <url>https://mdtb-sdk-packages.s3-us-west-2.amazonaws.com/LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>aps-mobile-engineering</id>
      <name>Amazon Publisher Services Mobile Engineering</name>
      <email>aps-mobile-engineering@amazon.com</email>
      <organization>Amazon Publisher Services</organization>
      <organizationUrl>https://aps.amazon.com/aps/index.html</organizationUrl>
    </developer>
  </developers>

  <!-- <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement> -->

  <!-- <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build> -->

  <dependencies></dependencies>
</project>
